REACT_APP_USER_LOGIN = http://localhost:5000/Users/Login
REACT_APP_USER_REGISTER = http://localhost:5000/Users/SignIn

REACT_APP_USER = http://localhost:5000/Users/Get
REACT_APP_USER_MOVIE_FAVORITE = http://localhost:5000/Users/UpdateMovieList

REACT_APP_POPULAR_MOVIES = http://localhost:5000/Movie/PopularMovies
REACT_APP_MOVIE_INFO = http://localhost:5000/Movie/MovieInfo
REACT_APP_RANDOM_MOVIE = http://localhost:5000/Movie/RandomMovieInfo